<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="./css/base.css">
    <title>登录</title>
    <style>
        body{
            background-color: #ee2c2c;
        }
        header {
            box-sizing: border-box;
            padding-top: 10px;
            height: 45px;
            width: 100%;
            color: white;
            font-size: 20px;
        }
        header p:first-child {
            box-sizing: border-box;
            float: left;
            width: 10%;
            padding-left: 5px;
        }
        header p:last-child {
            box-sizing: border-box;
            float: right;
            width: 90%;
            text-align: right;
            padding-right: 20px;
        }
        .main_div1{
            color: white;
            border: 3px solid gold;
            /* margin-left: 20px; */
            margin: 20px 20px 10px 20px;
            padding: 8px 0 0 10px;
            font-size: 10px;
            height: 30px;
        }
        .img{
            text-align: center;
        }
        .img img {
            width: 60%;
            vertical-align: middle;
        }
        .main_div2{
            color: white;
            border-radius: 2px;
            border: 2px solid #ffd700;
            /* margin-left: 20px; */
            margin: 10px 20px 10px 20px;
            padding:  8px 0 0 30px;
            font-weight: 100;
            font-size: 10px;
            height: 30px;
        }

        .main_div1 input{
            border: none;
            outline: none;
            background-color: #ee2c2c;
        }

        .main_div2 input{
            border: none;
            outline: none;
            background-color: #ee2c2c;
        }

        .main_div3{
            width: 90%;
            margin: 0 auto;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
        }

        .main_div3 button{
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <p><</p>
        <p>登录</p>
    </header>
    <div class="img">
        <img src="./images/logo_03.jpg" alt="">
    </div>
    <div class="main_div1">
        身份证号：<input type="text" value="">
    </div>
    <div class="main_div2">
        密码：<input type="password">
    </div>

    <div class="main_div3">
        <a href="index.html">
            <button>登录<button>
        </a>
    </div>
</body>
<html>
