<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>华水党建服务</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        header {
            width: 100%;
            height: 45px;
            background-color: red;
            text-align: center;
            border-bottom: 1px solid gray;
        }
        header p {
            font-size: 20px;
            line-height: 45px;
            color: white;
        }
        .second_section {
            /* margin-top: -4px; */
            text-align: center;
            vertical-align: middle;
            background-color: red;
            color: white;
        }
        .second_section img {
            width: 100px;
        }
        .second_section p {
            padding-bottom: 10px;
        }
        .login_msg{
            height: 250px;
            text-align: center;
            background-color: rgb(190, 0, 0);
            position: relative;
            top: 0;
        }
        .login_msg2{
            position: absolute;
            top: 25%;
            left: 30%;
            line-height: 2em;
        }
        /* 2 */
        .model_msg{
            height: 70px;
            width: 95%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(105, 105, 105);
        }
        .model2_msg{
            width: 100%;
            display: table;
            position: relative;
            top: 10px;
        }
        footer {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
     <p>我的党建</p>
    </header>
    <!-- 第二部分 -->
    <section class="second_section">
        <img src="./images/头像@2x.png" >
        <p>马上登录，获取更多建档咨询</p>
    </section>
    <!-- 用户操作 -->
    <section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./images/icon_01.png">
                <a style="position: absolute;top: 12px;left: 60px;">个人信息</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./images/形状-7-拷贝-5@2x.png">
            </div>
        </section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./images/量化积分icon@2x.png">
                <a style="position: absolute;top: 12px;left: 60px;">个人量化积分</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./images/形状-7-拷贝-5@2x.png">
            </div>
        </section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./images/修改密码icon@2x.png">
                <a style="position: absolute;top: 12px;left: 60px;">修改密码</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./images/形状-7-拷贝-5@2x.png">
            </div>
        </section>
    </section>
   <!-- 底部 -->
   <footer>
    <a href="index.html">
        <img src="./images/党_red.png">
        <p>首页</p>
    </a>
    <a href="message.html">
        <img src="./images/消息_grey.png">
        <p>消息</p>
    </a>
    <a href="userAccount.html">
        <img src="./images/会员_grey.png">
        <p>我的党建</p>
    </a>
   </footer>
</body>
</html>