<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华水实训周</title>
    <link rel="short icon" href="./images/icon.png">
    <link rel="styleSheet" href="./css/extermalStyle.css">
    <link rel="styleSheet" href="./css/rowStyle.css">
    <link rel="styleSheet" href="./css/commonStyle.css">
    <link rel="stylesheet" href="./css/businessStyle.css">
<style>
    body{
        background-color: gray;
    }
    header {
        background-color: #1c6dc0;
        color: white;
        text-align: center;
        line-height: 44px;
        font-size: 18px;
        position: sticky;
        top: 0;
    }
    .head_img {
        text-align: center;
        margin-top: 15%;
        margin-left: -30px;
        height: 80px;
        width: 80px;
    }
    .Msg_input {
        width: 70%;
        margin: 0 auto;
        border:0px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        font-size: large;
    }
    .username_input{
        text-align: left;
        border-bottom: 1px solid black;
        padding-top: 10px;
    }
    .pwd_input{
        text-align: left;
        margin-top: -10px;
    }
    .login_btn{
        font-size: large;
        background-color: #1c6dc0;
        margin-left: -40px;
        position: relative;
        left: 50%;
    }
</style>
</head>

<body>
<!-- 第一部分  头部 -->
<header>
    <p>登录</p>
</header>
<section style="text-align: center;">
    <img class="head_img" src="./images/head.png">
</section>
<form>
    <div  class="Msg_input">
        <p class="username_input">
            用户名：<input type="text" style="border:0;outline: medium;" size="30px">
        </p><br>
        <p class="pwd_input">
            密&emsp;码：<input type="password" style="border:0 ;outline: medium;" size="30px">
        </p>
    </div>
    <a href="userInterface.html">
        <input class="login_btn" type="button" value="登录">
    </a>
</form>

<!-- 第二部分  轮播 -->
<!-- 第三部分   主内容 -->
<!-- 第四部分   尾部 -->
</body>
</html>