<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华水实训周</title>
    <link rel="short icon" href="./images/icon.png">
    <link rel="styleSheet" href="./css/extermalStyle.css">
    <link rel="styleSheet" href="./css/rowStyle.css">
    <link rel="styleSheet" href="./css/commonStyle.css">
    <link rel="stylesheet" href="./css/businessStyle.css">
    <script src="./js/common.js"></script>
    <style>
        .main_section{
            width: 90%;
            margin: 10px auto 100px auto;
        }
        .Msg_1{
            color: red;
            line-height: 60px;
            font-size: 22px;
        }
        .Msg_2{
            border-top: 1px solid rgb(150, 150, 150);
            font-size: 16px;
            line-height: 30px;
        }
        .Msg_3{
            text-indent: 2rem;
            line-height: 2em;
            font-size: 13px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <p class="header_p">平台风采</p>
    </header>
    <section class="second_section">
        <img src="./images/banner4.png" alt="图片加载失败">
    </section>
    <!-- 主内容区域 -->
    <section>
        <!-- 第三部分   主内容 -->
    <section class="main_section">
        <p class="Msg_1" id="Msg_1"></p>
        <p class="Msg_2" id="Msg_2"></p>
        <p class="Msg_3" id="Msg_3"></p>
    </section>
    </section>
    <footer>
        <a href="DropleService.html">
            <img src="./images/nav20.png" alt="图片加载失败">
            <p>小滴服务</p>
        </a>
        <a href="busineProject.html">
            <img src="./images/nav20.png" alt="图片加载失败">
            <p>企业项目</p>
        </a>
        <a href="serviceProcess.html">
            <img src="./images/nav30.png" alt="图片加载失败">
            <p>服务流程</p>
        </a>
        <a href="platformService.html">
            <img src="./images/nav41.png" alt="图片加载失败">
            <p style="color: red;">平台风采</p>
        </a>
        <a href="userInterface.html">
            <img src="./images/nav50.png" alt="图片加载失败">
            <p>我的小滴</p>
        </a>
    </footer>
    <script>
        requestData("get", "aboutus", function (res) {
            var m1 = document.getElementById("Msg_1");
            var m2 = document.getElementById("Msg_2");
            var m3 = document.getElementById("Msg_3");
            m1.innerText = res.data.title;
            m2.innerHTML = res.data.subTitle;
            m3.innerHTML = res.data.info;
        });
    </script>
</body>
</html>