<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华水实训周</title>
    <link rel="short icon" href="./images/icon.png">
    <link rel="styleSheet" href="./css/extermalStyle.css">
    <link rel="styleSheet" href="./css/rowStyle.css">
    <link rel="styleSheet" href="./css/commonStyle.css">
    <link rel="stylesheet" href="./css/businessStyle.css">
    <style>
        header{
            /* 解决顶部导航栏被覆盖问题 */
            z-index: 1000;
        }
        .second_section{
            position: relative;
        }
        .head_userMsg {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -35px;
            line-height: 2em;
        }

        .login_btn {
            background-color:cornflowerblue;
            font-weight: bold;
            font-size: 16px;
        }

        ul {
            width: 90%;
            margin: 15px 5%;
            height: 50px;
            background-color: white;
        }
        ul p{
            display: table;
            width: 100%;
            height: 20px;
            /* background-color: aqua; */
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <p class="header_p">我的小滴</p>
    </header>
    <section>
        <section class="second_section">
            <img src="./images/banner5.png">
            <section class="head_userMsg">
                <img src="./images/head.png">
                <p>华杉科技</p>
                <a href="login.html">
                    <button class="login_btn">退出登录</button>
                </a>
            </section>
        </section>
    </section>

    <section>
        <ul>
            <p>
                <img src="./images/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./images/gr_2.png">
                <a style="font-weight:bold ;">&emsp;钱包</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./images/gr_3.png">
                <a style="font-weight:bold ;">&emsp;备忘录</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./images/gr_4.png">
                <a style="font-weight:bold ;">&emsp;我的隐私</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./images/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./images/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./images/jt.png">
            </p>
        </ul>
    </section>
    <footer>
        <a href="DropleService.html">
            <img src="./images/nav20.png" alt="图片加载失败">
            <p>小滴服务</p>
        </a>
        <a href="busineProject.html">
            <img src="./images/nav20.png" alt="图片加载失败">
            <p>企业项目</p>
        </a>
        <a href="serviceProcess.html">
            <img src="./images/nav30.png" alt="图片加载失败">
            <p>服务流程</p>
        </a>
        <a href="platformService.html">
            <img src="./images/nav40.png" alt="图片加载失败">
            <p>平台风采</p>
        </a>
        <a href="userInterface.html">
            <img src="./images/nav51.png" alt="图片加载失败">
            <p style="color: red;">我的小滴</p>
        </a>
    </footer>
</body>
</html>